@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --primary-color: #003566;
  --secondary-color: #0077b6;
  --color-dark: #1d2231;
  --text-grey: #8d99ae;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  width: 345px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 100;
  background: var(--primary-color);
  transition: margin-left 300ms;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}
.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}
.sidebar-menu a {
  display: block;
  padding-left: 1rem;
  color: #fff;
  font-size: 1.2rem;
}
.sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--primary-color);
  border-radius: 30px 10px 10px 30px;
}
.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

header {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 1rem 1.5rem;
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.2);
  transition: left 300ms;
}
header h2 {
  color: #3d405b;
}
header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50%;
  align-items: center;
  overflow-x: hidden;
}
.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  outline: none;
  border: none;
}

.upload {
    display: flex;
}

.upload-wrapper {
  margin: 1rem;
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50%;
  align-items: center;
  overflow-x: hidden;
}
.upload-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.upload-wrapper input {
  height: 100%;
  padding: 0.5rem;
  outline: none;
  border: none;
}
.input-content {
    display: flex;
}
.input-btn button {
    background: var(--secondary-color);
    border-radius: 10px;
    padding: 0.5rem 1rem;
    color: #fff;
    font-size: 0.8rem;
    border: 1px solid var(--secondary-color);
  }

.user-wrapper {
  display: flex;
  align-items: center;
}
.user-wrapper i {
  margin-right: 0.5rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}
#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
}

main {
  margin-top: 80px;
  padding: 2rem 1.5rem;
  background: #e9ecef;
  min-height: calc(100vh - 90px);
}

.landing {
  background: #bee1e6;
  min-height: calc(100vh - 70vh);
}
.landing-text {
  padding: 2rem 1.5rem;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}

.card-single div:last-child span {
  font-size: 3rem;
  color: var(--primary-color);
}

.card-single div:first-child span {
  color: var(--text-grey);
}

/* .card-single:last-child {
  background: var(--secondary-color);
} */
/* 
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: #fff;
} */

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 100% auto;
}

.card {
  background: #fff;
  border-radius: 5px;
}

.card-header {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.card-header button {
  background: var(--secondary-color);
  border-radius: 10px;
  padding: 0.5rem 1rem;
  color: #fff;
  font-size: 0.8rem;
  border: 1px solid var(--secondary-color);
}

table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}

td status {
  height: 20px;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.upload {
    display: flex;
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }

  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
  .main-content {
    margin-left: 70px;
  }
}

@media only screen and (max-width: 960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }
}

@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: 100%;
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }
    label{
        display: none;
    }
}
